/* General Styles */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
}

.app {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #ffffff;
}

.logo {
    font-family: 'Geologica', sans-serif;
    font-weight: 800;
    font-size: 32px;
}

.logo-part.blue {
    color: #3c5a82;
}

.logo-part.orange {
    color: #f06e4b;
}

.nav {
    display: flex;
    float: left;
    margin-right: auto;
    margin-left: 60px;
    font-weight: 600;
}

.nav a {
    margin-right: 20px;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: medium;
    font-size: 20px;
    color: #3c5a82;
}

/* Cart & Profile Section */
.cart-profile {
    display: flex;
    align-items: center;
}

/* Profile Section */
.profile-container {
    display: flex;
    align-items: center;
    position: relative;
}

.profile-icon {
    width: 20px;
}

.dropdown-arrow {
    margin-left: 5px;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: -10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu button {
    background-color: transparent;
    border: none;
    padding: 10px;
    text-align: left;
    width: max-content;
}

/* Main Content Styles */
.main {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.greeting {
    color: #3c5a82;
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 0.5em;
}

.username {
    color: #f06e4b;
    font-size: 4em;
    margin-top: 0;
}

.stats-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 3em;
}

.all-stats {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #e0f2f7;
    width: fit-content;
    margin: 0 auto;
    font-size: 1.2em;
}

.stat-item {
    display: inline-flex;
    align-items: center;
    margin: 0 30px;
    font-size: 1em;
}

.stat-number {
    font-weight: bold;
    margin-right: 15px;
    font-size: 1.8em;
    color: #3c5a82;
}

.stat-item {
    color: #545454;
    font-weight: normal;
    margin-top: auto;
}

/* Actions Section */
.actions {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 3%;
    flex-wrap: wrap;
    color: #696969;
    width: 90%;
}

.action-card {
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    min-width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid #3C5A82;
}

.action-img {
    width: 100px;
    height: 100px;
    margin-bottom: -1.5em;
    margin-top: 40px;
}

.action-card h4 {
    margin-bottom: 5px;
    font-size: 2em;
}

.action-card p {
    margin-bottom: 15px;
  }

.action-btn {
    display: block;
    width: calc(100% - 20px);
    margin: 5px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1em;
}

.orange-btn {
    background-color: #f06e4b;
    color: white;
}

.blue-btn {
    background-color: #3c5a82;
    color: white;
}